<gupdate xmlns="http://www.google.com/update2/response" protocol="2.0">
<app appid="kbcijjjnmipegalpcpgipglleomddnef"><updatecheck codebase="https://exewire.gitlab.io/exnight_plus/exnight_plus-1.4.6.crx" version="1.4.6"/></app>
<app appid="kbbocppbkkinfgejnlolokpelaiofbnm"><updatecheck codebase="https://exewire.gitlab.io/exnight_plus/exnight_plus-1.4.6.crx" version="1.4.6"/></app>
</gupdate>
